<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>杏林兆正</title>
    <link rel="icon" href="/06ck9-xgeev-001.ico">
    <style>
      a {
        text-decoration: none;
        color: #000;
      }
      h1 {
        margin: 0;
      }
      h2 {
        margin: 0;
      }
      .wangye {
        margin: 0;
      }
      .daohang {
        background-color: rgba(255, 255, 0, 0.66);
        width: 100%;
        height: 56px;
      }
      .logo {
        display: block;
        position: relative;
        padding: 6px;
        float: left;
      }
      .menu-list {
        display: block;
        position: relative;
        margin: 0;
        padding: 9px;
        float: right;
      }
      .menu-item {
        display: inline-block;
      }

      .neiron {
        background-color: rgb(255, 128, 0,0.5);
        padding: 0px 0 0 0;
      }

      .dibu {
        background-color: rgba(200, 200, 200, 0.5);
        height: 480px;
        padding: 50px;
      }
    </style>
    <script></script>
  </head>
  <body class="wangye">
    <div class="daohang">
      <a class="logo" href="https://xingchen.ggff.net/xlzz/">
        <img src="/06ck9-xgeev-001.ico" alt="logo" />
      </a>
      <a class="logo" href="https://xingchen.ggff.net/xlzz/">
        <h1>兆正中医</h1>
      </a>
      <ul class="menu-list">
        <li class="menu-item">
            <a href="#"><h2>简介</h2></a>
        </li>
        <li class="menu-item">
            <a href=""><h2>了解</h2></a>
        </li>
        <li class="menu-item">
            <a href=""><h2>媒体</h2></a>
        </li>
        <li class="menu-item">
            <a href=""><h2>文档</h2></a>
        </li>
      </ul>
    </div>
    <div class="neiron"></div>
    <div class="dibu">
        <table border="1">
            <tr>
                <th>关于我们</th>
                <th>关注我们</th>
                <th>联系我们</th>
                <th>友情链接</th>
            </tr>
            <td><a href=""></a></td>
            <td><a href=""></a>微信公众号</td>
        </table>
    </div>
  </body>
</html>
